<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="task_item_background">#424242</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#BDBDBD</color>
    <color name="colorAccent">#D81B60</color>
    <color name="low_priority">#009624</color>
    <color name="medium_priority">#ffff00</color>
    <color name="high_priority">#ffa726</color>
    <color name="rtfn_priority">#dd2c00</color>
</resources>
